Object directory stats for C:/Users/Asteria/Desktop/Syntax Catalogue/Notes/.git/objects:
04 :       1 files
09 :       1 files
0a :       1 files
10 :       1 files
1e :       2 files
24 :       1 files
26 :       1 files
2a :       1 files
35 :       1 files
3c :       2 files
3e :       1 files
3f :       1 files
41 :       1 files
44 :       1 files
46 :       1 files
48 :       1 files
49 :       2 files
56 :       1 files
57 :       1 files
58 :       1 files
5c :       1 files
63 :       1 files
66 :       2 files
6b :       1 files
6c :       1 files
71 :       1 files
78 :       1 files
7e :       1 files
7f :       1 files
81 :       1 files
85 :       1 files
86 :       1 files
87 :       1 files
88 :       1 files
8c :       1 files
91 :       1 files
94 :       1 files
95 :       1 files
96 :       2 files
9a :       1 files
9c :       1 files
9d :       1 files
9e :       1 files
9f :       1 files
a4 :       1 files
ac :       1 files
af :       3 files
b0 :       1 files
b5 :       1 files
b6 :       2 files
b7 :       1 files
b8 :       2 files
bc :       2 files
c8 :       2 files
c9 :       3 files
cb :       1 files
cd :       1 files
cf :       1 files
d4 :       1 files
de :       1 files
df :       1 files
e0 :       1 files
e1 :       1 files
e6 :       1 files
eb :       1 files
ed :       1 files
f3 :       1 files
f4 :       1 files
f6 :       1 files
fa :       1 files
Total: 83 loose objects